#==========
# 14 - UBI8
#==========
# 5.3.1-0
crunchydata/crunchy-postgres:ubi8-14.7-0
crunchydata/crunchy-postgres:ubi8-14.7-5.3.1-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.1-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.1-5.3.1-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.2-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.2-5.3.1-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.3-0
crunchydata/crunchy-postgres-gis:ubi8-14.7-3.3-5.3.1-0

#==========
# 15 - UBI8
#==========
# 5.3.1-0
crunchydata/crunchy-postgres:ubi8-15.2-0
crunchydata/crunchy-postgres:ubi8-15.2-5.3.1-0
crunchydata/crunchy-postgres-gis:ubi8-15.2-3.3-0
crunchydata/crunchy-postgres-gis:ubi8-15.2-3.3-5.3.1-0

#######################
# PG Non-Specific UBI8
#######################
# 5.3.1-0
crunchydata/crunchy-pgadmin4:ubi8-5.3.1-0
crunchydata/crunchy-pgadmin4:ubi8-4.30-10
crunchydata/crunchy-pgbackrest:ubi8-5.3.1-0
crunchydata/crunchy-pgbackrest:ubi8-2.41-4
crunchydata/crunchy-pgbouncer:ubi8-5.3.1-0
crunchydata/crunchy-pgbouncer:ubi8-1.18-0
crunchydata/crunchy-upgrade:ubi8-5.3.1-0
